{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/backend/AppRouter.js", //Muốn terminal biết đường dẫn của AppRoute
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "NODE_ENV": "development",
                "PORT": "3000"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "runtimeExecutable": "nodemon"
        }
    ]
}
